;
; wKernel.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = wKernel.cat
DriverVer   = ; TODO: set DriverVer in stampinf property pages
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
wKernel.sys = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NT$ARCH$.10.0...16299 ; %13% support introduced in build 16299

[Standard.NT$ARCH$.10.0...16299]
%wKernel.DeviceDesc% = wKernel_Device, Root\wKernel ; TODO: edit hw-id

[wKernel_Device.NT]
CopyFiles = File_Copy

[File_Copy]
wKernel.sys

;-------------- Service installation
[wKernel_Device.NT.Services]
AddService = wKernel,%SPSVCINST_ASSOCSERVICE%, wKernel_Service_Inst

; -------------- wKernel driver install sections
[wKernel_Service_Inst]
DisplayName    = %wKernel.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\wKernel.sys

[wKernel_Device.NT.Wdf]
KmdfService = wKernel, wKernel_wdfsect

[wKernel_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "wKernel Installation Disk"
wKernel.DeviceDesc = "wKernel Device"
wKernel.SVCDESC = "wKernel Service"
